spring.application.name=facturacion-electronica
spring.datasource.url=jdbc:mysql://localhost:3306/facturacion_electronica
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true
#spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
api.url.dni = https://dniruc.apisperu.com/api/v1/dni/
api.url.ruc = https://dniruc.apisperu.com/api/v1/ruc/
api.bearer.token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImpvaGFubG9wZXpzcmVAZ21haWwuY29tIn0.q5v6g2drntuPO-ZGF30CSrsWZzZvt8TyC7AoBRgbDpE